<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      position: relative;
      bottom: 100px;
      width: 900px;
      height: 700px;
      background-color: red;

    }

    .flag p {
      font-size: 80px;
      text-align:center;
      position:relative;
      color: white;
      top: 40px;
    }

    /* div p{
      position:relative;
      left:100px;
      top:100px;
      color:blue;
    } */

    

    div {
      background-color:rgb(0, 40, 104);
      height:300px;
    }

    .flag div p{
      position:relative;
      border-radius:50%;
      background-color:white;
      color:black;
      width:200px;
      height:200px;
      text-align:center;
      left:350px;
    }
  
    
    
    
   
    

   
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
  <div>
    <p>of Laos</p>
  </div>
  </div>
  </div>
</body>

</html>